# Backend Production Environment
# ==============================

# Server Configuration
PORT=3000
HOST=0.0.0.0
NODE_ENV=production

# JWT Configuration
JWT_SECRET=raf_net_secure_cctv_2025_prod
JWT_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=7d

# Database Configuration
DATABASE_PATH=./data/cctv.db

# MediaMTX Configuration
# Internal URLs - backend communicates with MediaMTX directly
MEDIAMTX_API_URL=http://localhost:9997
MEDIAMTX_HLS_URL_INTERNAL=http://localhost:8888
MEDIAMTX_WEBRTC_URL_INTERNAL=http://localhost:8889

# Public Stream URLs Configuration
# ================================
# Backend returns absolute URLs to frontend
# Frontend NEVER accesses MediaMTX directly!
#
# Flow: Frontend -> https://api-cctv.raf.my.id/hls/... -> Nginx -> MediaMTX
#
PUBLIC_STREAM_BASE_URL=https://api-cctv.raf.my.id
PUBLIC_HLS_PATH=/hls
PUBLIC_WEBRTC_PATH=/webrtc

# ===================================
# Domain Configuration
# ===================================
# Backend API domain (used for HTTPS detection in cookies)
BACKEND_DOMAIN=api-cctv.raf.my.id
# Frontend domain (used for CORS)
FRONTEND_DOMAIN=cctv.raf.my.id
# Server IP (for direct IP access)
SERVER_IP=172.17.11.12
# Port (if using non-standard port)
PORT_PUBLIC=800

# CORS Configuration - accept all origins (nginx handles security)
CORS_ORIGIN=*

# ===================================
# SECURITY CONFIGURATION
# ===================================

# API Key Validation
API_KEY_VALIDATION_ENABLED=true
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
API_KEY_SECRET=CHANGE_THIS_TO_64_CHAR_HEX_SECRET

# CSRF Protection
CSRF_ENABLED=true
# Generate with: node -e "console.log(require('crypto').randomBytes(16).toString('hex'))"
CSRF_SECRET=CHANGE_THIS_TO_32_CHAR_HEX_SECRET

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_PUBLIC=100
RATE_LIMIT_AUTH=30
RATE_LIMIT_ADMIN=60

# Brute Force Protection
BRUTE_FORCE_ENABLED=true
MAX_LOGIN_ATTEMPTS=5
MAX_IP_ATTEMPTS=10
LOCKOUT_DURATION_MINUTES=30
IP_BLOCK_DURATION_MINUTES=60

# Session Management
SESSION_ABSOLUTE_TIMEOUT_HOURS=24

# Password Policy
PASSWORD_MIN_LENGTH=12
PASSWORD_MAX_AGE_DAYS=90
PASSWORD_HISTORY_COUNT=5

# Audit Logging
AUDIT_LOG_RETENTION_DAYS=90

# Allowed Origins
# Leave empty to auto-generate from FRONTEND_DOMAIN, SERVER_IP, and PORT_PUBLIC
# Or specify manually: https://domain,http://domain,http://ip:port,http://ip
ALLOWED_ORIGINS=
