# Backend Production Environment
# ==============================

# Server Configuration
PORT=3000
HOST=0.0.0.0
NODE_ENV=production

# JWT Configuration
JWT_SECRET=raf_net_secure_cctv_2025_prod
JWT_EXPIRATION=24h

# Database Configuration
DATABASE_PATH=./data/cctv.db

# MediaMTX Configuration
# Internal URLs - backend communicates with MediaMTX directly
MEDIAMTX_API_URL=http://localhost:9997
MEDIAMTX_HLS_URL_INTERNAL=http://localhost:8888
MEDIAMTX_WEBRTC_URL_INTERNAL=http://localhost:8889

# Public Stream URLs Configuration
# ================================
# Backend returns absolute URLs to frontend
# Frontend NEVER accesses MediaMTX directly!
#
# Flow: Frontend -> https://api-cctv.raf.my.id/hls/... -> Nginx -> MediaMTX
#
PUBLIC_STREAM_BASE_URL=https://api-cctv.raf.my.id
PUBLIC_HLS_PATH=/hls
PUBLIC_WEBRTC_PATH=/webrtc

# CORS Configuration - accept all origins (nginx handles security)
CORS_ORIGIN=*
