# RAF NET CCTV Frontend Production Configuration
# ===============================================

# Backend API URL
VITE_API_URL=https://api-rajegnet.raf.my.id

# Frontend Domain (for canonical URL and meta tags)
VITE_FRONTEND_DOMAIN=cctv.raf.my.id

# API Key - Required for API authentication
# Generate this key from the backend admin panel:
#   POST /api/admin/api-keys with admin credentials
# IMPORTANT: Keep this key secret and never commit to version control
VITE_API_KEY=CHANGE_THIS_TO_YOUR_API_KEY
