server {
    listen 80;
    server_name cctv.raf.my.id 172.17.11.12;

    root /var/www/rafnet-cctv/frontend/dist;
    index index.html;

    # Frontend - Single Page App Support
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Backend API Proxy
    location /api/ {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # MediaMTX HLS
    location /hls/ {
        proxy_pass http://127.0.0.1:8888/;
        add_header Access-Control-Allow-Origin *;
    }
    
    # MediaMTX WebRTC
    location /webrtc/ {
        proxy_pass http://127.0.0.1:8889/;
    }
}
