{
  "name": "RAF NET CCTV Bojonegoro",
  "short_name": "CCTV Bojonegoro",
  "description": "Pantau CCTV Bojonegoro secara online dan live streaming 24 jam",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0ea5e9",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["security", "utilities"],
  "lang": "id",
  "dir": "ltr"
}
