{
  "name": "CCTV System",
  "short_name": "CCTV",
  "description": "Pantau CCTV secara online dan live streaming 24 jam",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0ea5e9",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["security", "utilities"],
  "shortcuts": [
    {
      "name": "Peta CCTV",
      "short_name": "Peta",
      "description": "Buka peta CCTV publik",
      "url": "/?view=map",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Grid CCTV",
      "short_name": "Grid",
      "description": "Buka grid CCTV publik",
      "url": "/?view=grid",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Playback",
      "short_name": "Playback",
      "description": "Buka halaman playback publik",
      "url": "/playback",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ],
  "lang": "id",
  "dir": "ltr"
}
